<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Digital Marketing Solutions - R-Tech</title>

    <link rel="icon" type="logo" href="logo/favicon.webp" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style10.css?v=1.0" />

    <style>
      /* Adjust Register section padding */
      .course-registration-form {
        padding: 20px 20px 40px;
        margin-top: 0;
      }

      .service-hero {
        background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
          url("digital-marketing-solution.jpg");
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>

  <body>
    <!-- ========================HEADER========================== -->
    <header class="navbar" role="banner">
      <div class="container nav-container">
        <div class="logo">
          <a href="index.html" class="logo-link" aria-label="R-Tech Home">
            <img src="logo/mainlogo.png" alt="R-Tech Logo" />
          </a>
        </div>

        <!-- Nav -->
        <nav id="primary-navigation" aria-label="Primary">
          <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>

            <li class="dropdown">
              <a href="#">Tech Solutions ▾</a>
              <ul class="dropdown-menu">
                <li><a href="#">Training</a></li>
                <li><a href="#">Development Services</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#">Research ▾</a>
              <ul class="dropdown-menu">
                <li><a href="#">Academy Research</a></li>
                <li><a href="research.html">Business Intelligence</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#">EdTech ▾</a>
              <ul class="dropdown-menu">
                <li><a href="#">High School</a></li>
                <li><a href="#">University</a></li>
              </ul>
            </li>

            <li><a href="#">About</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#" class="btn-signup">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- HERO SECTION -->
      <section class="service-hero">
        <div class="container">
          <h1>Grow Your Brand Online</h1>
          <p class="course-subtitle">
            Improve your online presence through data-driven SEO, social media
            management, content strategy, and analytics-driven campaigns.
          </p>
          <div class="hero-btns">
            <a href="#quote" class="btn-hero-enroll">Start Your Campaign</a>
            <a href="#work" class="btn-hero-secondary">View Case Studies</a>
          </div>
        </div>
      </section>

      <!-- WHAT WE OFFER (Services) -->
      <section class="what-we-offer">
        <div class="container">
          <h2 class="section-title">Marketing Services</h2>
          <p class="section-intro-text">
            We don't just get you clicks; we get you customers through targeted
            strategies.
          </p>
          <div class="service-detail-grid">
            <div class="service-box">
              <div class="icon-circle">
                <i class="fas fa-magnifying-glass-chart"></i>
              </div>
              <h3>Data Driven SEO</h3>
              <p>
                Boost your organic ranking on Google with technical audits,
                keyword research, and on-page optimization strategies.
              </p>
            </div>
            <div class="service-box">
              <div class="icon-circle">
                <i class="fas fa-hashtag"></i>
              </div>
              <h3>Social Media Mgmt</h3>
              <p>
                Engaging content creation and community management for
                Instagram, LinkedIn, Twitter (X), and Facebook to build brand
                loyalty.
              </p>
            </div>
            <div class="service-box">
              <div class="icon-circle"><i class="fas fa-pen-nib"></i></div>
              <h3>Content Strategy</h3>
              <p>
                Compelling copywriting, blog posts, and video scripts designed
                to educate your audience and drive conversions.
              </p>
            </div>
            <div class="service-box">
              <div class="icon-circle">
                <i class="fas fa-bullhorn"></i>
              </div>
              <h3>PPC & Analytics</h3>
              <p>
                High-ROI paid advertising campaigns (Google Ads, Meta Ads)
                monitored by real-time analytics and performance tracking.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- TECH STACK (Marketing Tools) -->
      <section class="tech-stack">
        <div class="container">
          <h2>Tools & Platforms</h2>
          <div class="tech-stack-grid">
            <div class="tech-item">
              <i class="fab fa-google tech-icon"></i
              ><span class="tech-name">Google Analytics</span>
            </div>
            <div class="tech-item">
              <i class="fas fa-chart-simple tech-icon"></i
              ><span class="tech-name">Semrush</span>
            </div>
            <div class="tech-item">
              <i class="fab fa-meta tech-icon"></i
              ><span class="tech-name">Meta Ads</span>
            </div>
            <div class="tech-item">
              <i class="fas fa-envelope-open-text tech-icon"></i
              ><span class="tech-name">Mailchimp</span>
            </div>
            <div class="tech-item">
              <i class="fas fa-palette tech-icon"></i
              ><span class="tech-name">Canva Pro</span>
            </div>
            <div class="tech-item">
              <i class="fas fa-bullseye tech-icon"></i
              ><span class="tech-name">HubSpot</span>
            </div>
          </div>
        </div>
      </section>

      <!-- PROCESS SECTION -->
      <section class="process-section">
        <div class="container">
          <h2 class="section-title">Our Campaign Lifecycle</h2>
          <div class="process-steps">
            <div class="step-item">
              <div class="step-number">1</div>
              <h3>Audit</h3>
              <p>Market Research & Audit</p>
            </div>
            <div class="step-item">
              <div class="step-number">2</div>
              <h3>Strategy</h3>
              <p>Content & Ad Planning</p>
            </div>
            <div class="step-item">
              <div class="step-number">3</div>
              <h3>Execution</h3>
              <p>Publishing & Promotion</p>
            </div>
            <div class="step-item">
              <div class="step-number">4</div>
              <h3>Optimization</h3>
              <p>Analytics & Reporting</p>
            </div>
          </div>
        </div>
      </section>

      <!-- STATS SECTION -->
      <section class="stats-section">
        <div class="container stats-grid">
          <div class="stat-item">
            <i class="fas fa-arrow-trend-up"></i>
            <h3>300%</h3>
            <p>Traffic Growth</p>
          </div>
          <div class="stat-item">
            <i class="fas fa-users"></i>
            <h3>Targeted</h3>
            <p>Audience Reach</p>
          </div>
          <div class="stat-item">
            <i class="fas fa-hand-holding-dollar"></i>
            <h3>High</h3>
            <p>ROI Focus</p>
          </div>
        </div>
      </section>

      <!-- REQUEST QUOTE FORM -->
      <section id="quote" class="course-registration-form">
        <div class="container">
          <h2>Get A Marketing Quote</h2>
          <p class="section-intro">
            Ready to scale? Tell us your goals and let's build a strategy.
          </p>

          <form class="registration-form" action="php-link" method="POST">
            <div class="form-row">
              <div class="form-group half">
                <label>Name <span class="required">*</span></label>
                <input type="text" name="name" required />
              </div>
              <div class="form-group half">
                <label>Business Email <span class="required">*</span></label>
                <input type="email" name="email" required />
              </div>
            </div>
            <div class="form-group">
              <label>Service Required</label>
              <select name="service">
                <option value="SEO">Search Engine Optimization (SEO)</option>
                <option value="Social Media">Social Media Management</option>
                <option value="Content Marketing">
                  Content Marketing/Strategy
                </option>
                <option value="PPC Ads">Paid Ads (Google/Facebook)</option>
                <option value="Email Marketing">Email Marketing</option>
                <option value="Full Audit">Full Digital Audit</option>
              </select>
            </div>
            <div class="form-group">
              <label>Project Goals</label>
              <textarea
                name="message"
                rows="5"
                placeholder="Describe your business goals (e.g., more leads, brand awareness)..."
              ></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="btn-enroll">Request Strategy</button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <!-- Chatbot Widget -->
    <!-- Rtech Chatbot -->
    <div class="rtech-chatbot">
      <div class="chatbot-toggle" id="chatbotToggle">
        <img src="logo/chatbot.png" alt="Rtech Bot" />
      </div>

      <div class="chatbot-box" id="chatbotBox">
        <div class="chatbot-header">
          <div class="bot-info">
            <img src="images/rtech-bot.png" alt="Rtech Bot" />
            <span>Rtech Marketing</span>
          </div>
          <button id="closeChatbot">&times;</button>
        </div>

        <div class="chatbot-content" id="chatbotMessages">
          <div class="bot-msg">
            👋 Hi! Looking to grow your business? How can we help?
          </div>
        </div>

        <div class="chatbot-input">
          <input type="text" id="userInput" placeholder="Type a message..." />
          <button id="sendBtn">➤</button>
        </div>
      </div>
    </div>

    <!-- =========================
         NEWSLETTER / FOOTER
    ========================== -->
    <section class="qei-newsletter" aria-labelledby="qei-newsletter-title">
      <div class="qei-newsletter-bg"></div>

      <div class="qei-newsletter-wrap">
        <h2 id="qei-newsletter-title" class="qei-newsletter-heading">
          Subscribe for Marketing Tips
        </h2>

        <form class="qei-newsletter-form" action="#" method="post" novalidate>
          <label for="qei-newsletter-email" class="sr-only">Your Email</label>
          <input
            id="qei-newsletter-email"
            name="email"
            type="email"
            placeholder="Your Email"
            required
          />
          <button type="submit">Subscribe</button>
        </form>

        <nav class="qei-newsletter-links" aria-label="Footer">
          <a href="#">Careers</a>
          <span class="qei-newsletter-sep">|</span>
          <a href="#">Privacy Policy</a>
          <span class="qei-newsletter-sep">|</span>
          <a href="#">Terms &amp; Conditions</a>
        </nav>

        <p class="qei-newsletter-copy">© 2025 Rtech Technology</p>
      </div>
    </section>

    <!-- =========== CHAT BOT JS =========== -->
    <script>
      const toggleBtn = document.getElementById("chatbotToggle");
      const chatBox = document.getElementById("chatbotBox");
      const closeBtn = document.getElementById("closeChatbot");
      const sendBtn = document.getElementById("sendBtn");
      const userInput = document.getElementById("userInput");
      const chatMessages = document.getElementById("chatbotMessages");

      // Toggle open/close
      toggleBtn.addEventListener("click", () => {
        chatBox.style.display =
          chatBox.style.display === "block" ? "none" : "block";
      });

      closeBtn.addEventListener("click", () => {
        chatBox.style.display = "none";
      });

      // Send message + fake bot reply
      sendBtn.addEventListener("click", sendMessage);
      userInput.addEventListener("keypress", (e) => {
        if (e.key === "Enter") sendMessage();
      });

      function sendMessage() {
        const userMsg = userInput.value.trim();
        if (!userMsg) return;

        // Show user message
        const userDiv = document.createElement("div");
        userDiv.classList.add("user-msg");
        userDiv.textContent = userMsg;
        chatMessages.appendChild(userDiv);

        userInput.value = "";
        chatMessages.scrollTop = chatMessages.scrollHeight;

        // Simple predefined responses
        setTimeout(() => {
          const botDiv = document.createElement("div");
          botDiv.classList.add("bot-msg");

          // Updated Keywords for Marketing
          if (userMsg.toLowerCase().includes("seo"))
            botDiv.textContent =
              "We can help you rank higher on Google using technical and on-page SEO.";
          else if (userMsg.toLowerCase().includes("social"))
            botDiv.textContent =
              "We manage Instagram, LinkedIn, and Facebook to boost engagement.";
          else if (
            userMsg.toLowerCase().includes("price") ||
            userMsg.toLowerCase().includes("cost")
          )
            botDiv.textContent =
              "Pricing depends on your goals. Please fill out the form for a free quote!";
          else
            botDiv.textContent =
              "Thanks! A marketing strategist will review your message and contact you.";

          chatMessages.appendChild(botDiv);
          chatMessages.scrollTop = chatMessages.scrollHeight;
        }, 700);
      }
    </script>
  </body>
</html>
