<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AI & Automation Masterclass - R-Tech</title>

    <link rel="icon" type="logo" href="logo/favicon.webp" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style3.css?v=1.0" />

    <style>
      /* Adjust Register section padding */
      .course-registration-form {
        padding: 20px 20px 40px;
        margin-top: 0;
      }
    </style>
  </head>

  <body>
    <!-- ========================HEADER========================== -->
    <header class="navbar" role="banner">
      <div class="container nav-container">
        <div class="logo">
          <a href="index.html" class="logo-link" aria-label="R-Tech Home">
            <img src="logo/mainlogo.png" alt="R-Tech Logo" />
          </a>
        </div>

        <!-- Nav -->
        <nav id="primary-navigation" aria-label="Primary">
          <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>

            <li class="dropdown">
              <a href="#">Tech Solutions ▾</a>
              <ul class="dropdown-menu">
                <li><a href="#">Training</a></li>
                <li><a href="#">Development Services</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#">Research ▾</a>
              <ul class="dropdown-menu">
                <li><a href="#">Academy Research</a></li>
                <li><a href="research.html">Business Intelligence</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#">EdTech ▾</a>
              <ul class="dropdown-menu">
                <li><a href="#">High School</a></li>
                <li><a href="#">University</a></li>
              </ul>
            </li>

            <li><a href="#">About</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#" class="btn-signup">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>


     <main class="course-page-main">
      <!-- Course Hero Section -->
      <section class="course-hero">
        <div class="container">
          <div class="hero-grid">
            <div class="hero-text">
              <h1>AI & Automation Masterclass</h1>
              <p class="course-subtitle">
               Master Generative AI, build intelligent agents, and automate complex workflows to 10x your productivity.
              </p>

              <a href="#register" class="btn-hero-enroll">Enroll Now</a>
              <p class="hero-price">₦150,000 / 3-Month Program</p>
            </div>

            <div class="hero-image">
              <img src="images/AI & Automation.jpeg" alt="Futuristic concept of AI and automation nodes connecting">
            </div>
          </div>
        </div>
      </section>

     <!-- Why Choose Us Section -->
      <section class="why-choose-us">
        <div class="container">
          <h2>Why Our Program?</h2>
          <div class="features-grid">
            <div class="feature-item">
              <div class="feature-icon">
                <i class="fas fa-robot"></i>
              </div>
              <h3>Future-Proof Skills</h3>
              <p>
                Move beyond basic tasks. Learn to leverage LLMs (Large Language Models) to act as your 24/7 intelligent workforce.
              </p>
            </div>
            <div class="feature-item">
              <div class="feature-icon">
                <i class="fas fa-bolt"></i>
              </div>
              <h3>Hands-On Automation</h3>
              <p>
                Master industry-leading tools like Zapier, Make (formerly Integromat), and n8n to connect apps without code.
              </p>
            </div>
            <div class="feature-item">
              <div class="feature-icon">
                <i class="fas fa-project-diagram"></i>
              </div>
              <h3>Build Real AI Agents</h3>
              <p>
                Don't just chat with AI. Build custom GPTs and AI agents that can browse the web, read files, and execute tasks.
              </p>
            </div>
          </div>
        </div>
      </section>

   <!-- Course Modules Section -->
      <section class="course-modules">
        <div class="container">
<h2>What You Will Learn</h2>
<div class="modules-grid">
    <div class="module-card">
        <i class="fas fa-brain"></i> 
        <h3>Intro to Generative AI</h3>
        <p>Understand how LLMs work, the difference between GPT-4 and Claude, and AI ethics.</p>
    </div>
    <div class="module-card">
        <i class="fas fa-comment-dots"></i>
        <h3>Prompt Engineering Mastery</h3>
        <p>Learn the science of crafting perfect prompts to get precise, high-quality outputs every time.</p>
    </div>
    <div class="module-card">
        <i class="fas fa-network-wired"></i> 
        <h3>Workflow Automation</h3>
        <p>Connect your favorite apps (Gmail, Slack, Excel) using Zapier and Make to automate repetitive tasks.</p>
    </div>
    <div class="module-card">
        <i class="fas fa-comments"></i> 
        <h3>Building Custom Chatbots</h3>
        <p>Create customer support bots trained on your own business data without writing complex code.</p>
    </div>
    <div class="module-card">
        <i class="fas fa-code"></i> 
        <h3>Python for AI (Basics)</h3>
        <p>Learn just enough Python to interact with OpenAI APIs and build more advanced integrations.</p>
    </div>
    <div class="module-card">
        <i class="fas fa-rocket"></i> 
        <h3>AI Integration Strategy</h3>
        <p>Learn how to identify bottlenecks in business processes and deploy AI solutions to fix them.</p>
    </div>
</div>
</div>
       </div>
      </section>

    
    <!-- === SKILLS SECTION  === -->
      <section class="skills-gain-section">
        <div class="container">
          <h2>Skills You Will Gain</h2>
          <ul class="skills-list-grid">
            <li><i class="fas fa-check"></i> Advanced Prompt Engineering</li>
            <li><i class="fas fa-check"></i> Workflow Automation (Zapier/Make)</li>
            <li><i class="fas fa-check"></i> Building Custom GPTs</li>
            <li><i class="fas fa-check"></i> OpenAI API Integration</li>
            <li><i class="fas fa-check"></i> Chatbot Development</li>
            <li><i class="fas fa-check"></i> Python for Automation</li>
            <li><i class="fas fa-check"></i> AI Ethics & Safety</li>
            <li><i class="fas fa-check"></i> Process Optimization</li>
            <li><i class="fas fa-check"></i> AI Agent Deployment</li>
            <li><i class="fas fa-check"></i> No-Code App Building</li>
          </ul>
        </div>
      </section>

      <!-- === COURSES SECTION === -->
      <section class="included-courses-section">
        <div class="container">
          <h2>Included Courses</h2>
          <div class="courses-grid-cards">
            <!-- Card 1 -->
            <div class="course-card">
              <span class="course-number">01</span>
              <h3>AI Fundamentals: LLMs & Prompting</h3>
            </div>
            <!-- Card 2 -->
            <div class="course-card">
              <span class="course-number">02</span>
              <h3>No-Code Automation with Zapier & Make</h3>
            </div>
            <!-- Card 3 -->
            <div class="course-card">
              <span class="course-number">03</span>
              <h3>Building AI Agents & Chatbots</h3>
            </div>
            <!-- Card 4 -->
            <div class="course-card">
              <span class="course-number">04</span>
              <h3>Capstone: Automating a Complete Business Workflow</h3>
            </div>
          </div>
        </div>
      </section>

      <!-- === TESTIMONIALS SECTION === -->
      <section class="testimonials-section">
        <div class="container">
          <h2>What Our Students Say</h2>
          <div class="testimonial-grid">
            <!-- Testimonial Card 1 -->
            <div class="testimonial-card">
              <div class="star-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <blockquote>
                "I used to spend 4 hours a day on emails. After the automation module, I built a system that drafts responses for me automatically."
              </blockquote>
              <cite>- Sarah Jenkins, Operations Manager</cite>
            </div>
            <!-- Testimonial Card 2 -->
            <div class="testimonial-card">
              <div class="star-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <blockquote>
                "I didn't know how to code, but this course taught me how to build a custom AI chatbot for my e-commerce store. It handles 80% of inquiries now."
              </blockquote>
              <cite>- Emeka Obi, Entrepreneur</cite>
            </div>
            <!-- Testimonial Card 3 -->
            <div class="testimonial-card">
              <div class="star-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <blockquote>
                "The section on Python APIs was a game changer. I can now connect AI to my company's internal tools. Highly recommended."
              </blockquote>
              <cite>- Tunde A., Tech Lead</cite>
            </div>
          </div>
        </div>
      </section>

      <!-- Registration Section -->
      <section id="register" class="course-registration-form">
        <div class="container">
          <h2>Register Your Interest</h2>
          <p class="section-intro">
            Complete the form below, and our admissions team will contact you
            with the next steps.
          </p>

          <form
            class="registration-form"
            action="YOUR_FORM_HANDLER_URL"
            method="POST"
          >
            <div class="form-group">
              <label for="full-name"
                >First Name <span class="required">*</span></label
              >
              <input type="text" id="full-name" name="fullName" required />
            </div>

            <div class="form-group">
              <label for="other-name">Other Name (optional)</label>
              <input type="text" id="other-name" name="othername" />
            </div>

            <div class="form-group">
              <label for="last-name"
                >Last Name <span class="required">*</span></label
              >
              <input type="text" id="last-name" name="lastname" required />
            </div>

            <div class="form-group">
              <label for="email"
                >Email Address <span class="required">*</span></label
              >
              <input type="email" id="email" name="email" required />
            </div>

            <div class="form-group">
              <label for="phone"
                >Phone Number <span class="required">*</span></label
              >
              <input type="tel" id="phone" name="phone" required />
            </div>

            <div class="form-group">
              <input
                type="hidden"
                name="course"
                value="AI and Automation Masterclass"
              />
              <button type="submit" class="btn-enroll">
                Submit Application
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <!-- Chatbot Widget -->
    <!-- Rtech Chatbot -->
    <!-- Rtech Chatbot -->
    <div class="rtech-chatbot">
      <div class="chatbot-toggle" id="chatbotToggle">
        <img src="logo/chatbot.png" alt="Rtech Bot" />
      </div>

      <div class="chatbot-box" id="chatbotBox">
        <div class="chatbot-header">
          <div class="bot-info">
            <img src="images/rtech-bot.png" alt="Rtech Bot" />
            <span>Rtech</span>
          </div>
          <button id="closeChatbot">&times;</button>
        </div>

        <div class="chatbot-content" id="chatbotMessages">
          <div class="bot-msg">
            👋 Hello! I’m Rtech. How can I help you today?
          </div>
        </div>

        <div class="chatbot-input">
          <input type="text" id="userInput" placeholder="Type a message..." />
          <button id="sendBtn">➤</button>
        </div>
      </div>
    </div>

    <!-- =========================
         NEWSLETTER / FOOTER
    ========================== -->
    <section class="qei-newsletter" aria-labelledby="qei-newsletter-title">
      <div class="qei-newsletter-bg"></div>

      <div class="qei-newsletter-wrap">
        <h2 id="qei-newsletter-title" class="qei-newsletter-heading">
          Subscribe to get our Newsletter
        </h2>

        <form class="qei-newsletter-form" action="#" method="post" novalidate>
          <label for="qei-newsletter-email" class="sr-only">Your Email</label>
          <input
            id="qei-newsletter-email"
            name="email"
            type="email"
            placeholder="Your Email"
            required
          />
          <button type="submit">Subscribe</button>
        </form>

        <nav class="qei-newsletter-links" aria-label="Footer">
          <a href="#">Careers</a>
          <span class="qei-newsletter-sep">|</span>
          <a href="#">Privacy Policy</a>
          <span class="qei-newsletter-sep">|</span>
          <a href="#">Terms &amp; Conditions</a>
        </nav>

        <p class="qei-newsletter-copy">© 2025 Rtech Technology</p>
      </div>
    </section>

    <!-- =========== CHAT BOT =========== -->
    <script>
      const toggleBtn = document.getElementById("chatbotToggle");
      const chatBox = document.getElementById("chatbotBox");
      const closeBtn = document.getElementById("closeChatbot");
      const sendBtn = document.getElementById("sendBtn");
      const userInput = document.getElementById("userInput");
      const chatMessages = document.getElementById("chatbotMessages");

      // Toggle open/close
      toggleBtn.addEventListener("click", () => {
        chatBox.style.display =
          chatBox.style.display === "block" ? "none" : "block";
      });

      closeBtn.addEventListener("click", () => {
        chatBox.style.display = "none";
      });

      // Send message + fake bot reply
      sendBtn.addEventListener("click", sendMessage);
      userInput.addEventListener("keypress", (e) => {
        if (e.key === "Enter") sendMessage();
      });

      function sendMessage() {
        const userMsg = userInput.value.trim();
        if (!userMsg) return;

        // Show user message
        const userDiv = document.createElement("div");
        userDiv.classList.add("user-msg");
        userDiv.textContent = userMsg;
        chatMessages.appendChild(userDiv);

        userInput.value = "";
        chatMessages.scrollTop = chatMessages.scrollHeight;

        // Simple predefined responses
        setTimeout(() => {
          const botDiv = document.createElement("div");
          botDiv.classList.add("bot-msg");

          if (userMsg.toLowerCase().includes("service"))
            botDiv.textContent =
              "We offer IT training, web development, and research services.";
          else if (userMsg.toLowerCase().includes("training"))
            botDiv.textContent =
              "You can register for our tech training via the ‘Training’ page.";
          else if (userMsg.toLowerCase().includes("support"))
            botDiv.textContent =
              "You can contact our support team via email or live chat.";
          else
            botDiv.textContent =
              "Thanks for reaching out! I’ll forward your message to our team.";

          chatMessages.appendChild(botDiv);
          chatMessages.scrollTop = chatMessages.scrollHeight;
        }, 700);
      }
    </script>

    <script src="script.js"></script>
  </body>
</html>