<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AI & Automation Solutions - R-Tech</title>

    <link rel="icon" type="logo" href="logo/favicon.webp" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style10.css?v=1.0" />

    <style>
      /* Adjust Register section padding */
      .course-registration-form {
        padding: 20px 20px 40px;
        margin-top: 0;
      }

      .service-hero {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
          url("ai-solution.jpeg");
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>

  <body>
    <!-- ========================HEADER========================== -->
    <header class="navbar" role="banner">
      <div class="container nav-container">
        <div class="logo">
          <a href="index.html" class="logo-link" aria-label="R-Tech Home">
            <img src="logo/mainlogo.png" alt="R-Tech Logo" />
          </a>
        </div>

        <!-- Nav -->
        <nav id="primary-navigation" aria-label="Primary">
          <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>

            <li class="dropdown">
              <a href="#">Tech Solutions ▾</a>
              <ul class="dropdown-menu">
                <li><a href="#">Training</a></li>
                <li><a href="#">Development Services</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#">Research ▾</a>
              <ul class="dropdown-menu">
                <li><a href="#">Academy Research</a></li>
                <li><a href="research.html">Business Intelligence</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#">EdTech ▾</a>
              <ul class="dropdown-menu">
                <li><a href="#">High School</a></li>
                <li><a href="#">University</a></li>
              </ul>
            </li>

            <li><a href="#">About</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#" class="btn-signup">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- HERO SECTION -->
      <section class="service-hero">
        <div class="container">
          <h1>Future-Proof Your Business</h1>
          <p class="course-subtitle">
            Automate workflows, enhance productivity, and streamline operations
            using intelligent AI-powered tools.
          </p>
          <div class="hero-btns">
            <a href="#quote" class="btn-hero-enroll">Start Automating</a>
            <a href="#work" class="btn-hero-secondary">View Solutions</a>
          </div>
        </div>
      </section>

      <!-- WHAT WE OFFER  -->
      <section class="what-we-offer">
        <div class="container">
          <h2 class="section-title">AI & Automation Services</h2>
          <p class="section-intro-text">
            Reduce manual tasks and scale your operations with intelligent
            technology.
          </p>
          <div class="service-detail-grid">
            <div class="service-box">
              <div class="icon-circle">
                <i class="fas fa-cogs"></i>
              </div>
              <h3>Workflow Automation</h3>
              <p>
                Streamline repetitive tasks using tools like Zapier and Power
                Automate to connect your apps and save hours of manual work.
              </p>
            </div>
            <div class="service-box">
              <div class="icon-circle">
                <i class="fas fa-robot"></i>
              </div>
              <h3>AI Chatbots & Agents</h3>
              <p>
                Intelligent customer support bots that operate 24/7, answering
                queries and guiding users without human intervention.
              </p>
            </div>
            <div class="service-box">
              <div class="icon-circle"><i class="fas fa-brain"></i></div>
              <h3>Machine Learning</h3>
              <p>
                Custom algorithms that analyze your business data to predict
                trends, optimize pricing, and personalize customer experiences.
              </p>
            </div>
            <div class="service-box">
              <div class="icon-circle">
                <i class="fas fa-microchip"></i>
              </div>
              <h3>Generative AI</h3>
              <p>
                Integration of LLMs (like GPT-4) into your software to generate
                content, summarize documents, and assist employees.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- TECH STACK -->
      <section class="tech-stack">
        <div class="container">
          <h2>Technologies We Use</h2>
          <div class="tech-stack-grid">
            <div class="tech-item">
              <i class="fab fa-python tech-icon"></i
              ><span class="tech-name">Python</span>
            </div>
            <div class="tech-item">
              <i class="fas fa-bolt tech-icon"></i
              ><span class="tech-name">Zapier</span>
            </div>
            <div class="tech-item">
              <i class="fas fa-comment-dots tech-icon"></i
              ><span class="tech-name">OpenAI API</span>
            </div>
            <div class="tech-item">
              <i class="fab fa-microsoft tech-icon"></i
              ><span class="tech-name">Power Automate</span>
            </div>
            <div class="tech-item">
              <i class="fas fa-database tech-icon"></i
              ><span class="tech-name">TensorFlow</span>
            </div>
            <div class="tech-item">
              <i class="fas fa-project-diagram tech-icon"></i
              ><span class="tech-name">UiPath (RPA)</span>
            </div>
          </div>
        </div>
      </section>

      <!-- PROCESS SECTION -->
      <section class="process-section">
        <div class="container">
          <h2 class="section-title">Our Implementation Process</h2>
          <div class="process-steps">
            <div class="step-item">
              <div class="step-number">1</div>
              <h3>Discovery</h3>
              <p>Process Analysis & Audit</p>
            </div>
            <div class="step-item">
              <div class="step-number">2</div>
              <h3>Prototype</h3>
              <p>Solution Design & Training</p>
            </div>
            <div class="step-item">
              <div class="step-number">3</div>
              <h3>Integration</h3>
              <p>Deployment & Automation</p>
            </div>
            <div class="step-item">
              <div class="step-number">4</div>
              <h3>Scale</h3>
              <p>Optimization & Maintenance</p>
            </div>
          </div>
        </div>
      </section>

      <!-- STATS SECTION -->
      <section class="stats-section">
        <div class="container stats-grid">
          <div class="stat-item">
            <i class="fas fa-tachometer-alt"></i>
            <h3>10x</h3>
            <p>Faster Operations</p>
          </div>
          <div class="stat-item">
            <i class="fas fa-clock"></i>
            <h3>24/7</h3>
            <p>Automated Uptime</p>
          </div>
          <div class="stat-item">
            <i class="fas fa-check-double"></i>
            <h3>0%</h3>
            <p>Human Error</p>
          </div>
        </div>
      </section>

      <!-- REQUEST QUOTE FORM -->
      <section id="quote" class="course-registration-form">
        <div class="container">
          <h2>Request AI Consultation</h2>
          <p class="section-intro">
            Ready to work smarter? Tell us what you want to automate.
          </p>

          <form class="registration-form" action="php-link" method="POST">
            <div class="form-row">
              <div class="form-group half">
                <label>Name <span class="required">*</span></label>
                <input type="text" name="name" required />
              </div>
              <div class="form-group half">
                <label>Business Email <span class="required">*</span></label>
                <input type="email" name="email" required />
              </div>
            </div>
            <div class="form-group">
              <label>Service Required</label>
              <select name="service">
                <option value="Workflow Automation">
                  Workflow Automation (Zapier/Make)
                </option>
                <option value="Chatbot Development">
                  AI Chatbot Development
                </option>
                <option value="Data Analytics">
                  Data Analytics & Prediction
                </option>
                <option value="RPA">Robotic Process Automation (RPA)</option>
                <option value="Custom AI">Custom AI Solution</option>
                <option value="Consultation">General AI Consultation</option>
              </select>
            </div>
            <div class="form-group">
              <label>Operational Challenges</label>
              <textarea
                name="message"
                rows="5"
                placeholder="Describe the repetitive tasks or challenges you want to solve..."
              ></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="btn-enroll">Request Solution</button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <!-- Chatbot Widget -->
    <!-- Rtech Chatbot -->
    <div class="rtech-chatbot">
      <div class="chatbot-toggle" id="chatbotToggle">
        <img src="logo/chatbot.png" alt="Rtech Bot" />
      </div>

      <div class="chatbot-box" id="chatbotBox">
        <div class="chatbot-header">
          <div class="bot-info">
            <img src="images/rtech-bot.png" alt="Rtech Bot" />
            <span>Rtech AI</span>
          </div>
          <button id="closeChatbot">&times;</button>
        </div>

        <div class="chatbot-content" id="chatbotMessages">
          <div class="bot-msg">
            👋 Hello! I am the Rtech AI Assistant. How can I help you automate
            today?
          </div>
        </div>

        <div class="chatbot-input">
          <input type="text" id="userInput" placeholder="Type a message..." />
          <button id="sendBtn">➤</button>
        </div>
      </div>
    </div>

    <!-- =========================
         NEWSLETTER / FOOTER
    ========================== -->
    <section class="qei-newsletter" aria-labelledby="qei-newsletter-title">
      <div class="qei-newsletter-bg"></div>

      <div class="qei-newsletter-wrap">
        <h2 id="qei-newsletter-title" class="qei-newsletter-heading">
          Subscribe for AI Insights
        </h2>

        <form class="qei-newsletter-form" action="#" method="post" novalidate>
          <label for="qei-newsletter-email" class="sr-only">Your Email</label>
          <input
            id="qei-newsletter-email"
            name="email"
            type="email"
            placeholder="Your Email"
            required
          />
          <button type="submit">Subscribe</button>
        </form>

        <nav class="qei-newsletter-links" aria-label="Footer">
          <a href="#">Careers</a>
          <span class="qei-newsletter-sep">|</span>
          <a href="#">Privacy Policy</a>
          <span class="qei-newsletter-sep">|</span>
          <a href="#">Terms &amp; Conditions</a>
        </nav>

        <p class="qei-newsletter-copy">© 2025 Rtech Technology</p>
      </div>
    </section>

    <!-- =========== CHAT BOT JS =========== -->
    <script>
      const toggleBtn = document.getElementById("chatbotToggle");
      const chatBox = document.getElementById("chatbotBox");
      const closeBtn = document.getElementById("closeChatbot");
      const sendBtn = document.getElementById("sendBtn");
      const userInput = document.getElementById("userInput");
      const chatMessages = document.getElementById("chatbotMessages");

      // Toggle open/close
      toggleBtn.addEventListener("click", () => {
        chatBox.style.display =
          chatBox.style.display === "block" ? "none" : "block";
      });

      closeBtn.addEventListener("click", () => {
        chatBox.style.display = "none";
      });

      // Send message + fake bot reply
      sendBtn.addEventListener("click", sendMessage);
      userInput.addEventListener("keypress", (e) => {
        if (e.key === "Enter") sendMessage();
      });

      function sendMessage() {
        const userMsg = userInput.value.trim();
        if (!userMsg) return;

        // Show user message
        const userDiv = document.createElement("div");
        userDiv.classList.add("user-msg");
        userDiv.textContent = userMsg;
        chatMessages.appendChild(userDiv);

        userInput.value = "";
        chatMessages.scrollTop = chatMessages.scrollHeight;

        // Simple predefined responses
        setTimeout(() => {
          const botDiv = document.createElement("div");
          botDiv.classList.add("bot-msg");

          // Updated Keywords for AI & Automation
          if (
            userMsg.toLowerCase().includes("automation") ||
            userMsg.toLowerCase().includes("automate")
          )
            botDiv.textContent =
              "We use tools like Zapier, Power Automate, and Python to streamline workflows.";
          else if (
            userMsg.toLowerCase().includes("bot") ||
            userMsg.toLowerCase().includes("chat")
          )
            botDiv.textContent =
              "We build custom AI chatbots for customer service and internal support.";
          else if (
            userMsg.toLowerCase().includes("data") ||
            userMsg.toLowerCase().includes("analysis")
          )
            botDiv.textContent =
              "Our team can help you analyze data to predict trends and make better decisions.";
          else
            botDiv.textContent =
              "Thanks! An AI specialist will review your request and get back to you.";

          chatMessages.appendChild(botDiv);
          chatMessages.scrollTop = chatMessages.scrollHeight;
        }, 700);
      }
    </script>
  </body>
</html>
