<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cyber Security Solutions - R-Tech</title>

    <link rel="icon" type="logo" href="logo/favicon.webp" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style10.css?v=1.0" />

    <style>
      /* Adjust Register section padding */
      .course-registration-form {
        padding: 20px 20px 40px;
        margin-top: 0;
      }

      .service-hero {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
          url("cybersecurity-solutions.jpeg");
      }
    </style>
  </head>

  <body>
    <!-- ========================HEADER========================== -->
    <header class="navbar" role="banner">
      <div class="container nav-container">
        <div class="logo">
          <a href="index.html" class="logo-link" aria-label="R-Tech Home">
            <img src="logo/mainlogo.png" alt="R-Tech Logo" />
          </a>
        </div>

        <!-- Nav -->
        <nav id="primary-navigation" aria-label="Primary">
          <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Home</a></li>

            <li class="dropdown">
              <a href="#">Tech Solutions ▾</a>
              <ul class="dropdown-menu">
                <li><a href="#">Training</a></li>
                <li><a href="#">Development Services</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#">Research ▾</a>
              <ul class="dropdown-menu">
                <li><a href="#">Academy Research</a></li>
                <li><a href="research.html">Business Intelligence</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#">EdTech ▾</a>
              <ul class="dropdown-menu">
                <li><a href="#">High School</a></li>
                <li><a href="#">University</a></li>
              </ul>
            </li>

            <li><a href="#">About</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#" class="btn-signup">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- HERO SECTION -->
      <section class="service-hero">
        <div class="container">
          <h1>Secure Your Digital Future</h1>
          <p class="course-subtitle">
            Comprehensive cybersecurity solutions tailored to protect your
            business assets, data, and reputation from modern digital threats.
          </p>
          <div class="hero-btns">
            <a href="#quote" class="btn-hero-enroll">Secure Your Business</a>
            <a href="#work" class="btn-hero-secondary">Our Strategy</a>
          </div>
        </div>
      </section>

      <!-- WHAT WE OFFER -->
      <section class="what-we-offer">
        <div class="container">
          <h2 class="section-title">Security Services</h2>
          <p class="section-intro-text">
            We don't just fix bugs; we eliminate vulnerabilities before they are
            exploited.
          </p>
          <div class="service-detail-grid">
            <div class="service-box">
              <div class="icon-circle">
                <i class="fas fa-shield-halved"></i>
              </div>
              <h3>Vulnerability Assessment</h3>
              <p>
                Systematic review of security weaknesses in an information
                system to evaluate if the system is susceptible to known
                vulnerabilities.
              </p>
            </div>
            <div class="service-box">
              <div class="icon-circle">
                <i class="fas fa-network-wired"></i>
              </div>
              <h3>Network Security</h3>
              <p>
                Robust firewall configurations and intrusion detection systems
                to prevent unauthorized access to your internal networks.
              </p>
            </div>
            <div class="service-box">
              <div class="icon-circle"><i class="fas fa-user-secret"></i></div>
              <h3>Penetration Testing</h3>
              <p>
                Simulated cyber attacks against your computer system to check
                for exploitable vulnerabilities (Ethical Hacking).
              </p>
            </div>
            <div class="service-box">
              <div class="icon-circle">
                <i class="fas fa-file-contract"></i>
              </div>
              <h3>Compliance & Audit</h3>
              <p>
                Ensuring your business meets data protection regulations (GDPR,
                NDPR) and industry standards for data handling.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- TECH STACK (Security Tools) -->
      <section class="tech-stack">
        <div class="container">
          <h2>Tools & Technologies</h2>
          <div class="tech-stack-grid">
            <div class="tech-item">
              <i class="fab fa-linux tech-icon"></i
              ><span class="tech-name">Kali Linux</span>
            </div>
            <div class="tech-item">
              <i class="fas fa-bug tech-icon"></i
              ><span class="tech-name">Metasploit</span>
            </div>
            <div class="tech-item">
              <i class="fas fa-wifi tech-icon"></i
              ><span class="tech-name">Wireshark</span>
            </div>
            <div class="tech-item">
              <i class="fab fa-python tech-icon"></i
              ><span class="tech-name">Python</span>
            </div>
            <div class="tech-item">
              <i class="fas fa-server tech-icon"></i
              ><span class="tech-name">Cisco</span>
            </div>
            <div class="tech-item">
              <i class="fas fa-chart-line tech-icon"></i
              ><span class="tech-name">Splunk (SIEM)</span>
            </div>
          </div>
        </div>
      </section>

      <!-- PROCESS SECTION -->
      <section class="process-section">
        <div class="container">
          <h2 class="section-title">Our Security Lifecycle</h2>
          <div class="process-steps">
            <div class="step-item">
              <div class="step-number">1</div>
              <h3>Assessment</h3>
              <p>Risk Analysis & Audit</p>
            </div>
            <div class="step-item">
              <div class="step-number">2</div>
              <h3>Scanning</h3>
              <p>Vuln & Threat Detection</p>
            </div>
            <div class="step-item">
              <div class="step-number">3</div>
              <h3>Remediation</h3>
              <p>Patching & Hardening</p>
            </div>
            <div class="step-item">
              <div class="step-number">4</div>
              <h3>Monitoring</h3>
              <p>24/7 Threat Watch</p>
            </div>
          </div>
        </div>
      </section>

      <!-- STATS SECTION -->
      <section class="stats-section">
        <div class="container stats-grid">
          <div class="stat-item">
            <i class="fas fa-check-circle"></i>
            <h3>100%</h3>
            <p>Data Integrity</p>
          </div>
          <div class="stat-item">
            <i class="fas fa-clock"></i>
            <h3>24/7</h3>
            <p>Active Monitoring</p>
          </div>
          <div class="stat-item">
            <i class="fas fa-lock"></i>
            <h3>Zero</h3>
            <p>Data Breaches</p>
          </div>
        </div>
      </section>

      <!-- REQUEST QUOTE FORM -->
      <section id="quote" class="course-registration-form">
        <div class="container">
          <h2>Request Security Consultation</h2>
          <p class="section-intro">
            Worried about vulnerabilities? Let's secure your infrastructure.
          </p>

          <form class="registration-form" action="php-link" method="POST">
            <div class="form-row">
              <div class="form-group half">
                <label>Name <span class="required">*</span></label>
                <input type="text" name="name" required />
              </div>
              <div class="form-group half">
                <label>Work Email <span class="required">*</span></label>
                <input type="email" name="email" required />
              </div>
            </div>
            <div class="form-group">
              <label>Service Required</label>
              <select name="service">
                <option value="Vulnerability Assessment">
                  Vulnerability Assessment
                </option>
                <option value="Penetration Testing">
                  Penetration Testing (Ethical Hacking)
                </option>
                <option value="Network Security">
                  Network Security Configuration
                </option>
                <option value="Compliance Audit">
                  Compliance Audit (GDPR/NDPR)
                </option>
                <option value="Employee Training">
                  Employee Security Training
                </option>
                <option value="Incident Response">Incident Response</option>
              </select>
            </div>
            <div class="form-group">
              <label>Current Security Concerns</label>
              <textarea
                name="message"
                rows="5"
                placeholder="Describe your current infrastructure or security concerns..."
              ></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="btn-enroll">
                Request Consultation
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <!-- Chatbot Widget -->
    <!-- Rtech Chatbot -->
    <div class="rtech-chatbot">
      <div class="chatbot-toggle" id="chatbotToggle">
        <img src="logo/chatbot.png" alt="Rtech Bot" />
      </div>

      <div class="chatbot-box" id="chatbotBox">
        <div class="chatbot-header">
          <div class="bot-info">
            <img src="images/rtech-bot.png" alt="Rtech Bot" />
            <span>Rtech Security</span>
          </div>
          <button id="closeChatbot">&times;</button>
        </div>

        <div class="chatbot-content" id="chatbotMessages">
          <div class="bot-msg">
            👋 Hello! I’m Rtech. Do you have questions about our security
            services?
          </div>
        </div>

        <div class="chatbot-input">
          <input type="text" id="userInput" placeholder="Type a message..." />
          <button id="sendBtn">➤</button>
        </div>
      </div>
    </div>

    <!-- =========================
         NEWSLETTER / FOOTER
    ========================== -->
    <section class="qei-newsletter" aria-labelledby="qei-newsletter-title">
      <div class="qei-newsletter-bg"></div>

      <div class="qei-newsletter-wrap">
        <h2 id="qei-newsletter-title" class="qei-newsletter-heading">
          Subscribe to get our Security Alerts
        </h2>

        <form class="qei-newsletter-form" action="#" method="post" novalidate>
          <label for="qei-newsletter-email" class="sr-only">Your Email</label>
          <input
            id="qei-newsletter-email"
            name="email"
            type="email"
            placeholder="Your Email"
            required
          />
          <button type="submit">Subscribe</button>
        </form>

        <nav class="qei-newsletter-links" aria-label="Footer">
          <a href="#">Careers</a>
          <span class="qei-newsletter-sep">|</span>
          <a href="#">Privacy Policy</a>
          <span class="qei-newsletter-sep">|</span>
          <a href="#">Terms &amp; Conditions</a>
        </nav>

        <p class="qei-newsletter-copy">© 2025 Rtech Technology</p>
      </div>
    </section>

    <!-- =========== CHAT BOT =========== -->
    <script>
      const toggleBtn = document.getElementById("chatbotToggle");
      const chatBox = document.getElementById("chatbotBox");
      const closeBtn = document.getElementById("closeChatbot");
      const sendBtn = document.getElementById("sendBtn");
      const userInput = document.getElementById("userInput");
      const chatMessages = document.getElementById("chatbotMessages");

      // Toggle open/close
      toggleBtn.addEventListener("click", () => {
        chatBox.style.display =
          chatBox.style.display === "block" ? "none" : "block";
      });

      closeBtn.addEventListener("click", () => {
        chatBox.style.display = "none";
      });

      // Send message + fake bot reply
      sendBtn.addEventListener("click", sendMessage);
      userInput.addEventListener("keypress", (e) => {
        if (e.key === "Enter") sendMessage();
      });

      function sendMessage() {
        const userMsg = userInput.value.trim();
        if (!userMsg) return;

        // Show user message
        const userDiv = document.createElement("div");
        userDiv.classList.add("user-msg");
        userDiv.textContent = userMsg;
        chatMessages.appendChild(userDiv);

        userInput.value = "";
        chatMessages.scrollTop = chatMessages.scrollHeight;

        // Simple predefined responses
        setTimeout(() => {
          const botDiv = document.createElement("div");
          botDiv.classList.add("bot-msg");

          if (userMsg.toLowerCase().includes("service"))
            botDiv.textContent =
              "We offer Penetration Testing, Network Security, and Auditing.";
          else if (userMsg.toLowerCase().includes("hack"))
            botDiv.textContent =
              "We provide Ethical Hacking services to test your defenses.";
          else if (userMsg.toLowerCase().includes("support"))
            botDiv.textContent =
              "For immediate security incidents, please call our emergency line.";
          else
            botDiv.textContent =
              "Thanks for reaching out! A security expert will be with you shortly.";

          chatMessages.appendChild(botDiv);
          chatMessages.scrollTop = chatMessages.scrollHeight;
        }, 700);
      }
    </script>
  </body>
</html>
